<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="COneViewController" id="Y6W-OH-hqX" customClass="COneViewController" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="pID-DR-UCG">
                                <rect key="frame" x="100" y="342.5" width="214" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obA-ZC-Pw4" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rYb-fZ-GWi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller C-2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="controllerC2WasPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XrS-3M-iyU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-e0-OHB" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="09y-1c-oq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller C-3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="controllerC3WasPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZJB-x8-5so"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-mq-JUj" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8YS-mr-gTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller A-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="controllerA1WasPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="81E-MC-5vc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-LQ-d11" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ub6-Fx-9Vu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller B-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="controllerB1WasPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="94A-Pz-Vsa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pID-DR-UCG" secondAttribute="trailing" constant="100" id="27u-3f-RcB"/>
                            <constraint firstItem="pID-DR-UCG" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ALV-fy-tlr"/>
                            <constraint firstItem="pID-DR-UCG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="COD-Qa-FkZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="96"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="9sq-tk-fBY">
            <objects>
                <viewController storyboardIdentifier="CTwoViewController" id="0RE-wN-kgj" customClass="CTwoViewController" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKK-sx-DJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="laV-6J-ZKB">
                                <rect key="frame" x="100" y="342.5" width="214" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-AQ-lxJ" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CDr-Ch-1Hb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller C-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-Lu-jzC" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V92-Ys-Yyk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller C-3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-ze-SZs" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="15x-20-6PV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller A-2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-ya-Ho6" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XaG-Q2-AMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller B-2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLE-h1-UdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laV-6J-ZKB" firstAttribute="leading" secondItem="vLE-h1-UdK" secondAttribute="leading" constant="100" id="WoN-B1-nbn"/>
                            <constraint firstItem="laV-6J-ZKB" firstAttribute="centerY" secondItem="vKK-sx-DJr" secondAttribute="centerY" id="lmz-U0-MlU"/>
                            <constraint firstItem="vLE-h1-UdK" firstAttribute="trailing" secondItem="laV-6J-ZKB" secondAttribute="trailing" constant="100" id="p55-fT-OXZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBD-ob-Ws3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="112"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="BgE-xs-Iij">
            <objects>
                <viewController storyboardIdentifier="CThreeViewController" id="Uuq-Hg-Mwh" customClass="CThreeViewController" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oku-ep-X3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-Iw-HPH">
                                <rect key="frame" x="100" y="342.5" width="214" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLH-9w-agq" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="czj-b8-mar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller C-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12z-CP-Nk7" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a87-wO-Ddn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller C-2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-tS-yPf" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GU1-wI-ldE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller A-3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOc-71-5Gu" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qez-j2-td6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller B-3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMx-Yb-ObM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nEF-Iw-HPH" firstAttribute="leading" secondItem="qMx-Yb-ObM" secondAttribute="leading" constant="100" id="AsA-Th-KTC"/>
                            <constraint firstItem="qMx-Yb-ObM" firstAttribute="trailing" secondItem="nEF-Iw-HPH" secondAttribute="trailing" constant="100" id="Lwq-cd-W9B"/>
                            <constraint firstItem="nEF-Iw-HPH" firstAttribute="centerY" secondItem="Oku-ep-X3H" secondAttribute="centerY" id="pAY-Bl-BDt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTT-Og-D32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
