<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BOneViewController" id="Y6W-OH-hqX" customClass="BOneViewController" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="0T8-4Q-xN7">
                                <rect key="frame" x="100" y="342.5" width="214" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-do-nNL" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ki-3N-7GP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller B-2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MU-02-cts" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SQT-dj-lkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller B-3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-0T-eTI" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cPd-pn-xNr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller A-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmL-HY-Tx1" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3mg-eY-LHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller C-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0T8-4Q-xN7" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="m3B-HF-arl"/>
                            <constraint firstItem="0T8-4Q-xN7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="n3D-YW-W0k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0T8-4Q-xN7" secondAttribute="trailing" constant="100" id="rOe-lS-UXQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="96"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="T1G-UB-BKm">
            <objects>
                <viewController storyboardIdentifier="BTwoViewController" id="mpY-LS-Gxu" customClass="BTwoViewController" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og8-68-IOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-5U-BLS">
                                <rect key="frame" x="100" y="342.5" width="214" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-PY-Khf" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e9M-FC-8SL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller B-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-4X-5s8" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9rj-aG-R2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller B-3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzl-j6-7hL" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yuu-3c-Ip5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller A-2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-lU-Uc2" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PjO-H8-FPG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller C-2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaC-3a-OkJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbQ-5U-BLS" firstAttribute="leading" secondItem="AaC-3a-OkJ" secondAttribute="leading" constant="100" id="PJ8-a0-3HU"/>
                            <constraint firstItem="nbQ-5U-BLS" firstAttribute="centerY" secondItem="Og8-68-IOW" secondAttribute="centerY" id="ppx-Uf-Hs9"/>
                            <constraint firstItem="AaC-3a-OkJ" firstAttribute="trailing" secondItem="nbQ-5U-BLS" secondAttribute="trailing" constant="100" id="tBh-ra-e4O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edI-M9-ZWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="102"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="rTA-aE-WyH">
            <objects>
                <viewController storyboardIdentifier="BThreeViewController" id="E6t-Bs-ff0" customClass="BThreeViewController" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjJ-zL-l0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-KT-6Kw">
                                <rect key="frame" x="100" y="342.5" width="214" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-gx-50O" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dey-ih-msJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller B-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-os-P21" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7lN-KH-6sW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller B-2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-6N-dfZ" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4qQ-fa-4NT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller A-3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-dG-GYk" customClass="CustomButton" customModule="MVVM_C" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aCW-LE-ogQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Controller C-3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4z-CF-78I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyP-KT-6Kw" firstAttribute="leading" secondItem="c4z-CF-78I" secondAttribute="leading" constant="100" id="Vzh-Xy-3Jo"/>
                            <constraint firstItem="gyP-KT-6Kw" firstAttribute="centerY" secondItem="IjJ-zL-l0o" secondAttribute="centerY" id="cOW-fs-TmK"/>
                            <constraint firstItem="c4z-CF-78I" firstAttribute="trailing" secondItem="gyP-KT-6Kw" secondAttribute="trailing" constant="100" id="piX-be-GZ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXa-RP-Cfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
